# Local environment
NODE_ENV="development"
API_HOST="localhost"
API_PORT=5183

# Google OAuth2 secrets
GOOGLE_CLIENT_ID="34..."
GOOGLE_CLIENT_SECRET="GO..."

# Repository
REPOSITORY_URL="https://..."
JWKS_URL="https://.../.well-known/jwks.json"

# Redis cache
REDIS_HOST=""
REDIS_PORT=6379

# Client side env
VITE_API_HOST=localhost
VITE_API_PORT=5183
